﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Multi Search information</title>    
    
    <!-- Bootstrap -->
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.1.1/readable/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="resources/style/custom.css" rel="stylesheet" />
</head>
<body style="width:95%">
    <div class="row">
        <div class="col-md-12 indent-column">
            <h3 style="margin-left:10px;">
                <img src="resources/images/LP-Bug--Grayscale--128px.png" style="margin-right:5px; width:2em;" alt="Powered by Launchpad Software" />
                Search
            </h3>
            <br />
            <div class="alert alert-info" role="alert">
                <p><strong><span class="glyphicon glyphicon-exclamation-sign"></span> Pop-ups</strong> - some sites like Google and Yahoo can't be embedded in another site and need to be opened up in a new window.</p>
                <p>As a result these pop-ups might get blocked by the browser. If this happens, click on the option to allow pop-ups from this site to avoid the issue going forward.</p>
                <hr />
                <p><abbr title="Opens in a new window or tab"><span class="glyphicon glyphicon-new-window"></span></abbr> - options with this icon will open in a new window or tab.</p>
            </div>
            <!--
                <div class="well">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-flag fa-stack-1x fa-inverse"></i>
                    </span>
                    <strong>Please note:</strong> descriptions for each search site coming soon.<br>
                    <hr />

                    <p class="text-primary">Google - <a href="http://google.com">google.com</a></p>
                    <p class="text-muted">The world's most popular search engine.</p>
                    <hr />
                    <p class="text-primary">Yahoo - <a href="http://yahoo.com">yahoo.com</a></p>
                    <p class="text-muted">The world's most popular search engine.</p>
                    <hr />
                    <p class="text-primary">Bing - <a href="http://bing.com">.com</a></p>
                    <p class="text-muted"></p>
                    <hr />
                    <p class="text-primary">NAME - <a href="http://.com">.com</a></p>
                    <p class="text-muted"></p>
                    <hr />
                    <p class="text-primary">NAME - <a href="http://.com">.com</a></p>
                    <p class="text-muted"></p>
                    <hr />
                    <p class="text-primary">NAME - <a href="http://.com">.com</a></p>
                    <p class="text-muted"></p>
                    <hr />
                    <p class="text-primary">NAME - <a href="http://.com">.com</a></p>
                    <p class="text-muted"></p>
                    <hr />
                    <p class="text-primary">NAME - <a href="http://.com">.com</a></p>
                    <p class="text-muted"></p>
                    <hr />
                    <p class="text-primary">NAME - <a href="http://.com">.com</a></p>
                    <p class="text-muted"></p>
                    <hr />
                    <p class="text-primary">NAME - <a href="http://.com">.com</a></p>
                    <p class="text-muted"></p>
                    <hr />
                    <p class="text-primary">NAME - <a href="http://.com">.com</a></p>
                    <p class="text-muted"></p>
                    <hr />
        </div>
    -->
        </div>
    </div>
</body>
</html>
