<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Multi Site Search</title>
    <link rel="icon" href="resources/images/LP-BUG-24px.png" type="image/png">
    <!-- Bootstrap -->
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.1.1/readable/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="resources/style/custom.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <div class="container">
      <div class="row">
        <div id="divButtons" class="col-xs-2 hidden-print">
        <input id="searchTerm" type="text" class="form-control input-search" placeholder="enter search term" autofocus />
           <div class="panel-group" id="accordion">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseGeneralSearchTools">
                      <span class="glyphicon glyphicon-search"></span>&nbsp;&nbsp;WEB
                    </a>
                  </h4>
                </div>
                <div id="collapseGeneralSearchTools" class="panel-collapse collapse in">
                  <div class="panel-body">
                        <a id="btnBing" class="btn btn-primary btn-block button-search" href="#" role="button">Bing</a>
                        <a id="btnGoogle" class="btn btn-primary btn-block button-search" href="#" role="button">Google <span class="glyphicon glyphicon-new-window"></span></a>
                        <a id="btnYahoo" class="btn btn-primary btn-block button-search" href="#" role="button">Yahoo <span class="glyphicon glyphicon-new-window"></span></a>                       
                        <a id="btnAsk" class="btn btn-primary btn-block button-search" href="#" role="button">Ask.com</a>
                        <a id="btnWikipedia" class="btn btn-primary btn-block button-search" href="#" role="button">Wikipedia</a>
                        <a id="btnDogpile" class="btn btn-primary btn-block button-search" href="#" role="button">Dogpile</a>
                        <a id="btnGoGoDuck" class="btn btn-primary btn-block button-search" href="#" role="button">GoGoDuck</a>
                        <a id="btnYippy" class="btn btn-primary btn-block button-search" href="#" role="button">Yippy</a>
                        <a id="btnJayde" class="btn btn-primary btn-block button-search" href="#" role="button">Jayde</a>
                        <a id="btnArchive" class="btn btn-primary btn-block button-search" href="#" role="button">Archive.org</a>
                        <a id="btnYandex" class="btn btn-primary btn-block button-search" href="#" role="button">Yandex <span class="glyphicon glyphicon-new-window"></span></a>
                  </div>
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseCompanyTools">
                      <span class="glyphicon glyphicon-search"></span>&nbsp;&nbsp;COMPANY
                    </a>
                  </h4>
                </div>
                <div id="collapseCompanyTools" class="panel-collapse collapse">
                  <div class="panel-body">  
                        <a id="btnYellowPages" class="btn btn-primary btn-block button-search" href="#" role="button">Yellow Pages</a>
                        <a id="btnRipoffReport" class="btn btn-primary btn-block button-search" href="#" role="button">Ripoff Report</a>
                        <a id="btnBBB" class="btn btn-primary btn-block button-search" href="#" role="button">BBB</a>                      
                        <a id="btnCrunchBase" class="btn btn-primary btn-block button-search" href="#" role="button">CrunchBase <span class="glyphicon glyphicon-new-window"></span></a> 
                        <a id="btnKompass" class="btn btn-primary btn-block button-search" href="#" role="button">Kompass</a>
                        <a id="btnRubMaps" class="btn btn-primary btn-block button-search" href="#" role="button">RubMaps <span class="glyphicon glyphicon-new-window"></span></a>
                  </div>
                </div>               
              </div>

              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapsePeopleTools">
                      <span class="glyphicon glyphicon-search"></span>&nbsp;&nbsp;PEOPLE
                    </a>
                  </h4>
                </div>
                <div id="collapsePeopleTools" class="panel-collapse collapse">
                  <div class="panel-body">                        
                        <a id="btnFacebook" class="btn btn-primary btn-block button-search" href="#" role="button">Facebook <span class="glyphicon glyphicon-new-window"></span></a>     
                        <a id="btnPipl" class="btn btn-primary btn-block button-search" href="#" role="button">Pipl <span class="glyphicon glyphicon-new-window"></span></a>
                  </div>
                </div>               
              </div>

              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseIPTools">
                      <span class="glyphicon glyphicon-search"></span>&nbsp;&nbsp;IP ADDRESS
                    </a>
                  </h4>
                </div>
                <div id="collapseIPTools" class="panel-collapse collapse">
                  <div class="panel-body">
                        <a id="btnMelissaData" class="btn btn-primary btn-block button-search" href="#" role="button">Melissa Data</a>
                        <a id="btnInfoSniper" class="btn btn-primary btn-block button-search" href="#" role="button">InfoSniper</a>      
                  </div>
                </div>               
              </div>

                   <img src="resources/images/LP-Bug--Grayscale--128px.png" style="width:100%; padding:20px 100px;" alt="Powered by Launchpad Software"/>
            </div>
        </div>

        <div id="divFrame" class="col-xs-10">
          <iframe id="frame" src="search-home.html" class="col-md-12 visible-print-block" seamless frameborder="0"></iframe>
       </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="resources/js/custom.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57790730-2', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
